# ecommerce

./: pom.xml
TestReports/Default suite_20200406050743/: HTML Report.html
src/main/java/com/ecommerce/components/: EcommerceComponents.java
src/main/java/com/ecommerce/pages/: HomePage.java  MobilesPage.java  ShoppingCartPage.java  SonyXperiaMobilePage.java
src/main/java/com/guru99bank/config/: login_details.properties
src/main/java/com/guru99bank/pages/: Loginpage.java
src/main/java/com/qa/baseclass/: BaseClass.java
src/main/java/com/qa/utility/: BankUtil.java  EcommerceUtils.java  HtmlReport.java  ReadData.java
src/test/java/com/ecommerce/tests/: Ecommercetest.java  MobilePageTest.java
src/test/java/com/guru99bank/tests/: Guru99Test.java  Guru99_LoginTest.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.pages.HomePage.xml  TEST-com.ecommerce.tests.MobilePageTest.xml  TEST-com.guru99bank.tests.Guru99_LoginTest.xml  TEST-com.guru99bank.tests.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
